<section class="job-container">

    <h1 class="heading">latest jobs</h1>
    <div class="box-container">

        <div class="box">
            <div class="company">
                <img src="image/icon-1.png" alt="">
                <div>
                    <h3>IT infosys co. </h3>
                    <p>2 days ago</p>
                </div>
            </div>

            
   
             <h3 class="job-title">senoir web developer</h3>
             <p class="location"><i class="fas fa-map-marker-alt"></i>
            <span>mumbai,india</span></p>
            <div class="tags">
                <p><i class="fas fa-indian-rupee-sign"></i><span>10k-25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart"></button>
            </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="image/icon-3.png" alt="">
                    <div>
                        <h3>software solutions</h3>
                        <p>posted today</p>
                    </div>
                </div>
                <h3 class="job-title">javascript developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
               <span>mumbai,india</span></p>
               <div class="tags">
                   <p><i class="fas fa-indian-rupee-sign"></i><span>10k-25k</span></p>
                   <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                   <p><i class="fas fa-clock"></i><span>day shift</span></p>
               </div>
               <div class="flex-btn">
                   <a href="view_job.html" class="btn">view details</a>
                   <button type="submit" class="far fa-heart"></button>
               </div>
               </div>
               <div class="box">
                <div class="company">
                    <img src="image/icon-2.png" alt="">
                    <div>
                        <h3>all media ltd </h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">qualified developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
               <span>mumbai,india</span></p>
               <div class="tags">
                   <p><i class="fas fa-indian-rupee-sign"></i><span>10k-25k</span></p>
                   <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                   <p><i class="fas fa-clock"></i><span>day shift</span></p>
               </div>
               <div class="flex-btn">
                   <a href="view_job.html" class="btn">view details</a>
                   <button type="submit" class="far fa-heart"></button>
               </div>
               </div>

               <div class="box">
                <div class="company">
                    <img src="image/icon-4.png" alt="">
                    <div>
                        <h3>IT world </h3>
                        <p>19 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">junior front-enddeveloper</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
               <span>mumbai,india</span></p>
               <div class="tags">
                   <p><i class="fas fa-indian-rupee-sign"></i><span>10k-25k</span></p>
                   <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                   <p><i class="fas fa-clock"></i><span>day shift</span></p>
               </div>
               <div class="flex-btn">
                   <a href="view_job.html" class="btn">view details</a>
                   <button type="submit" class="far fa-heart"></button>
               </div>
               </div>


               <div class="box">
                <div class="company">
                    <img src="image/icon-5.png" alt="">
                    <div>
                        <h3>info statics </h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">junior assistant</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
               <span>mumbai,india</span></p>
               <div class="tags">
                   <p><i class="fas fa-indian-rupee-sign"></i><span>5000</span></p>
                   <p><i class="fas fa-briefcase"></i><span>temporary</span></p>
                   <p><i class="fas fa-clock"></i><span>day shift</span></p>
               </div>
               <div class="flex-btn">
                   <a href="view_job.html" class="btn">view details</a>
                   <button type="submit" class="far fa-heart"></button>
               </div>
               </div>

               <div class="box">
                <div class="company">
                    <img src="image/icon-6.png" alt="">
                    <div>
                        <h3>mass idea </h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">PHP developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
               <span>mumbai,india</span></p>
               <div class="tags">
                   <p><i class="fas fa-indian-rupee-sign"></i><span>70K-1LAKH</span></p>
                   <p><i class="fas fa-briefcase"></i><span>freshers</span></p>
                   <p><i class="fas fa-clock"></i><span>fixhed shift</span></p>
               </div>
               <div class="flex-btn">
                   <a href="view_job.html" class="btn">view details</a>
                   <button class="far fa-heart"></button>
               </div>
               </div>



    </div>
    <div style="text-align: center; margin-top: 2rem;">
        <a href="jobs.html" class="btn">view all</a>

    </div>
    </section>